# platform settings
ADMIN_USERNAME=basti94keil
ADMIN_PASSWORD=basti94keil
ADMIN_EMAIL=basti.keil@hotmail.de


# rabbit mq settings
RABBITMQ_DEFAULT_USER=doccano
RABBITMQ_DEFAULT_PASS=doccano

# database settings
POSTGRES_USER=doccano
POSTGRES_PASSWORD=doccano
POSTGRES_DB=doccano